{
    "name": "UImGui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9a87097604f806340b969a2d9261a322",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "HAS_URP"
        }
    ],
    "noEngineReferences": false
}
