{
    "name": "UImGui.Tests",
    "rootNamespace": "UImGui.Tests",
    "references": [
        "UImGui",
        "GUID:27a62d5358735d64dbe4d43f0a81e5bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
